{
  "name": "05.checkforsymmetry",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "05checkforSymmetry.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  }
}