{
  "name": "jsx-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx babel --watch src --out-dir dist --presets react-app/prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
