{
  "name": "07exampreparation",
  "version": "1.0.0",
  "description": "1. Initialize Projetct\r - [ ] Init npm project \r - [ ] Add start file\r - [ ] Change module system\r - [ ] Add Dev Script\r - [ ] Config Debugging",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}