{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/index.js",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node",
        "runtimeArgs": ["--watch"]      //allow for editing in debug mode
    }
    ]
}